{
	"name": "laravel/laravel",
	"description": "The Laravel Framework.",
	"keywords": [
		"framework",
		"laravel"
	],
	"license": "MIT",
	"type": "project",
	"require": {
		"php": ">=7.0.0",
		"aws/aws-sdk-php": "^3.87",
		"barryvdh/laravel-dompdf": "^0.9.0",
		"box/spout": "^2.7",
		"fideloper/proxy": "^4.0",
		"guzzlehttp/guzzle": "^6.3",
		"laravel/framework": "^5.8.0",
		"laravel/socialite": "^4.4",
		"laravel/tinker": "~1.0",
		"league/flysystem-aws-s3-v3": "~1.0",
		"lord/laroute": "2.*",
		"maatwebsite/excel": "^3.0.1",
		"nwidart/laravel-modules": "^8.2",
		"phpoffice/phpword": "^0.18.1",
		"sammyk/laravel-facebook-sdk": "^3.5",
		"simplesoftwareio/simple-qrcode": "^2.0",
		"zaloplatform/zalo-php-sdk": "^2.0"
	},
	"require-dev": {

		"filp/whoops": "~2.0",
		"fzaninotto/faker": "~1.4",
		"mockery/mockery": "~1.0",
		"phpunit/phpunit": "~6.0",
		"symfony/thanks": "^1.0",
		"laravelcollective/html": "^5.4.0"
	},
	"autoload": {
		"classmap": [
			"database/seeds",
			"database/factories"
		],
		"psr-4": {
			"App\\": "app/",
			"Modules\\": "Modules/",
			"MyCore\\": "vendor/mycore/src/MyCore/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Tests\\": "tests/"
		}
	},
	"scripts": {
		"post-root-package-install": "@php -r \"file_exists('.env') || copy('.env.example', '.env');\"",
		"post-create-project-cmd": "@php artisan key:generate",
		"post-autoload-dump": [
			"Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
			"@php artisan package:discover"
		]
	},
	"config": {
		"preferred-install": "dist",
		"sort-packages": true,
		"optimize-autoloader": true,
		"allow-plugins": {
			"symfony/thanks": true
		}
	}
}
